<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ShowReview">
    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="128dp"
        android:layout_height="159dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        app:srcCompat="@drawable/logo" />

    <ListView
        android:id="@+id/show_rev"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageView22" />

</RelativeLayout>